# flexGateway

./: README.md  flexGateway.sln
Client/: Program.cs  UnhandledExceptionSender.cs  _Imports.razor  flexGateway.Client.csproj
Client/Pages/: AdapterInfoCard.razor  Adapters.razor  AddAdapterCard.razor  AddDeviceCard.razor  AddNodeCard.razor  DeviceInfoCard.razor  Devices.razor  FetchData.razor  Nodes.razor  Types.razor
Client/Properties/: launchSettings.json
Client/Shared/: MainLayout.razor  NavMenu.razor
Client/wwwroot/: index.html
Common/: Extensions.cs  LiteDbAdapterService.cs  LiteDbConfig.cs  LiteDbContext.cs  flexGateway.Common.csproj
Common/Adapter/: AdapterFactory.cs  AdapterManager.cs  IAdapterFactory.cs  IAdapterManager.cs  PluginLoadContext.cs  PluginManager.cs
Common/AdapterNode/: INodeFactory.cs  NodeFactory.cs  NodeManager.cs  NodeSynchronizationService.cs
Common/Adapters/: AdapterFactory.cs  AdapterManager.cs  IAdapterFactory.cs  IAdapterManager.cs
Common/Device/: DeviceFactory.cs  DeviceManager.cs  IDeviceFactory.cs  IDeviceManager.cs
Common/Node/: INodeFactory.cs  NodeFactory.cs  NodeSynchronizationService.cs
Common/Nodes/: INodeFactory.cs  INodeManager.cs  NodeFactory.cs  NodeManager.cs  NodeSynchronizationService.cs
Common/Plugins/: PluginLoadContext.cs  PluginManager.cs
Common/Repository/: AdapterRepository.cs  IAdapterRepository.cs
ConsoleApp1/: Program.cs
Interface/: IAdapter.cs  IAdapterConfiguration.cs  IDevice.cs  INode.cs  INodeConfiguration.cs
Plugin/: Adapter.cs  Node.cs  NodeChange.cs
Plugin/Configuration/: IAdapterConfiguration.cs  INodeConfiguration.cs
Plugins/MockingAdapter/: MockAdapter.cs  MockConfiguration.cs  MockNode.cs  MockNodeConfiguration.cs  MockingAdapter.csproj
Plugins/Sinumerik840d/: Sinumerik840d.csproj  Sinumerik840dAdapter.cs  Sinumerik840dConfiguration.cs  Sinumerik840dNode.cs  Sinumerik840dNodeConfiguration.cs  flexGateway.Sinumerik840d.csproj
Server/: Extensions.cs  HostExtensions.cs  Program.cs  Startup.cs  database-log.db  database.db  flexGateway.Server.csproj
Server/Controllers/: AdapterController.cs  AdapterTypesController.cs  AdaptersController.cs  DeviceController.cs  DeviceTypesController.cs  DevicesController.cs  NodeController.cs  NodesController.cs  TypeController.cs  TypesController.cs
Server/Hubs/: ServiceHub.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Plugins/: PluginLoadContext.cs  PluginManager.cs
Shared/: AdapterConfigurationModel.cs  AdapterModel.cs  AdapterTypeModel.cs  DeviceConfigurationModel.cs  DeviceModel.cs  DeviceTypeModel.cs  NodeConfigurationModel.cs  NodeModel.cs  NodeTypeModel.cs  StartServiceModel.cs  TypeModel.cs  flexGateway.Shared.csproj
Sinumerik840d/: Sinumerik840d.csproj  Sinumerik840dAdapter.cs  Sinumerik840dConfiguration.cs  Sinumerik840dNode.cs
flexGateway.Common/: flexGateway.Common.csproj
flexGateway.Common/Adapter/: AdapterFactory.cs  AdapterManager.cs  IAdapter.cs  IAdapterConfiguration.cs  IAdapterFactory.cs  IAdapterManager.cs
flexGateway.Common/AdapterNode/: INode.cs  NodeManager.cs
flexGateway.Common/Siemens/: Sinumerik840dAdapter.cs  Sinumerik840dConfiguration.cs  Sinumerik840dNode.cs
flexGateway.Interfa/: IDevice.cs  IDeviceConfiguration.cs  INode.cs  INodeConfiguration.cs
flexGateway/Client/: Program.cs
flexGateway/Client/Pages/: FetchData.razor
flexGateway/Client/Shared/: NavMenu.razor
flexGateway/Client/wwwroot/: index.html
flexGateway/Server/: AdapterModel.cs  Program.cs  Startup.cs  flexGateway.Server.csproj
flexGateway/Server/Controllers/: AdapterController.cs  NodeController.cs  WeatherForecastController.cs
flexGateway/Server/Pages/: Error.cshtml.cs
flexGateway/Server/Properties/: launchSettings.json
flexGateway/Shared/: WeatherForecast.cs
