<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Plugin\flexGateway.Plugin.csproj">
      <ExcludeAssets>runtime</ExcludeAssets>
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>

</Project>
