<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>ff6b8e94-439d-432e-9a16-f08eb0fb3130</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="3.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\flexGateway.Common.csproj" />
    <ProjectReference Include="..\Client\flexGateway.Client.csproj" />
    <ProjectReference Include="..\Shared\flexGateway.Shared.csproj" />
  </ItemGroup>
</Project>
